{
  "name": "meteor-etp-simulation",
  "private": true,
  "scripts": {
    "start": "meteor --settings settings.json"
  },
  "dependencies": {
    "babel-runtime": "6.18.0",
    "meteor-node-stubs": "~0.2.0",
    "truffle-contract": "^3.0.2"
  }
}
